# CoreContainerTest

./: CoreContainer.sln
BusinessLogic/: BusinessLogic.csproj  ITestBusiness.cs  TestBusiness.cs
CoreContainer/: CoreContainer.csproj  CoreContainer.sln  Program.cs  Startup.cs  appsettings.json
CoreContainer/BusinessLogic/: BusinessLogic.csproj  ITestBusiness.cs  TestBusiness.cs
CoreContainer/Controllers/: HomeController.cs  TestController.cs
CoreContainer/CoreContainer/: CoreContainer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreContainer/CoreContainer/Controllers/: HomeController.cs  TestController.cs
CoreContainer/CoreContainer/Models/: ErrorViewModel.cs  Result.cs
CoreContainer/CoreContainer/Properties/: launchSettings.json
CoreContainer/CoreContainer/Views/: _ViewImports.cshtml
CoreContainer/CoreContainer/Views/Shared/: _Layout.cshtml
CoreContainer/Database/: Database.csproj  ITestData.cs  MockTestData.cs  TestData.cs
CoreContainer/Database/Models/: TestObject.cs
CoreContainer/Models/: ErrorViewModel.cs  Result.cs
CoreContainer/NunitTestWeb/: NunitTestWeb.csproj  TestBusinessTests.cs
CoreContainer/Properties/: launchSettings.json
CoreContainer/Views/: _ViewImports.cshtml
CoreContainer/Views/Shared/: _Layout.cshtml
Database/: Database.csproj  ITestData.cs  MockTestData.cs  TestData.cs
Database/Models/: Provider.cs  TestObject.cs
NunitTestWeb/: NunitTestWeb.csproj  TestBusinessTests.cs
WorkerService1/: CustomAction.cs  Program.cs  RulesProcessor.cs  Utils.cs  Worker.cs  WorkerService1.csproj
